<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        :root
{
    --primary:#16a085;
    --secondary:#1abc9c;
    --light:#ecf0f1;
    --white:#fff;
    --dark:#34495e;
    --black:#2c3e50;
--primary-blue:rgb(0, 102, 255);
}
        *{
        padding:0;
        margin:0;
        box-sizing: border-box;
        }
        body{
            width:100vw;
            height:100vh;
      display: grid;
      place-content: center;
      background-color: rgb(65, 85, 218);
        }
        .container{
            width:550px;
            height:600px;
        background-color: rgb(132, 146, 221);
        display: grid;
        place-content: center;
        }
        h1{
            color:#fff;
            text-transform: uppercase;
            padding:20px 0;
        }

        .form-group{
        
            width:400px;
            margin:20px 0;
        }
        .form-group input{
            width:100%;
            height: 50px;
            padding: 0 20px;
        border:none;
        outline: none;
        font-size: 1em;
        }
        .form-group input:hover{
            width:100%;
            height: 50px;
            padding: 0 20px;
           font-weight: bolder;
        }
    
    </style>
   
    <div class="container">
        <h1 class="text-dark">sign up form</h1>
        <form action="data.php" method="post">
            <div class="form-group">
               
                <input type="text"  placeholder="enter name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter email">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter number">
            </div>
            

            <div class="form-group">
                <input type="text" placeholder="enter city">
            </div>
            <div class="form-group">
                <input type="password" placeholder="create password">
            </div>
    <div class="btn btn-primary">submit</div>
    <p>Go TO Login Page</p><a href="loginform.html">login</a>
        </form>
    </div>
</body>
</html>